VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBvMM58Fq0YJYeXVgKlImZrfNFjMXV0MtI",
  authDomain: "projection-analysis.firebaseapp.com",
  projectId: "projection-analysis",
  storageBucket: "projection-analysis.firebasestorage.app",
  messagingSenderId: "736990589180",
  appId: "1:736990589180:web:bd29d011411b7142162779"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lc0OxksAAAAAJFTrRnm92Sp76P6x_J2zHZFEq7f" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page

VITE_SUPABASE_URL="https://supabase.revisit.dev"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNjgwODAwLCJleHAiOjE5MTg0NDcyMDB9.IohiSvWUtjylJgn4gMrK3aYfnbz-hUmyb3h87DrQvTc"
